<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinsockPacketEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultLanguage" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-CN</Value>
    </Setting>
    <Setting Name="LastInjection" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WPE64_URL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://www.wpe64.com</Value>
    </Setting>
    <Setting Name="WPE64_IP" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://101.132.222.195</Value>
    </Setting>
    <Setting Name="WPE64_DLL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WPELibrary.dll</Value>
    </Setting>
    <Setting Name="Remote_IsEnable" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Remote_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Remote_PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Remote_Port" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">89</Value>
    </Setting>
  </Settings>
</SettingsFile>