<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPELibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FilterConfig_CheckNotShow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckSocket" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckIP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckPort" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckHead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckSize" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FilterConfig_CheckSocket_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterConfig_CheckIP_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterConfig_CheckPort_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterConfig_CheckHead_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterConfig_CheckData_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FilterConfig_CheckLength_Value" Type="System.String" Scope="User">
      <Value Profile="(Default)">0-99;100</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS1_Send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS1_SendTo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS1_Recv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS1_RecvFrom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWSA_Send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWSA_SendTo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWSA_Recv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWSA_RecvFrom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ListConfig_SocketList_AutoRoll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListConfig_SocketList_AutoClear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListConfig_SocketList_AutoClear_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="ListConfig_LogList_AutoRoll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListConfig_LogList_AutoClear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ListConfig_LogList_AutoClear_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="SystemConfig_SpeedMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SystemConfig_FilterList_Execute" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sequence</Value>
    </Setting>
    <Setting Name="ProxyConfig_EnableSOCKS5" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyConfig_ProxyPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">8889</Value>
    </Setting>
    <Setting Name="ProxyConfig_EnableAuth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_Auth_UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyConfig_Auth_PassWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyConfig_LogList_AutoRoll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_LogList_AutoClear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_LogList_AutoClear_Value" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS2_Send" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS2_SendTo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS2_Recv" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HookConfig_HookWS2_RecvFrom" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyConfig_ProxyList_NoRecord" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_ClientList_DelClosed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_ProxyIP_Auto" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_EnableHttp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_EnableHttps" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_HttpIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_HttpsIP" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_HttpPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_HttpsPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_AppointHttpPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">80,8080</Value>
    </Setting>
    <Setting Name="ProxyConfig_EXTProxy_AppointHttpsPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">443,8443</Value>
    </Setting>
  </Settings>
</SettingsFile>